{
  "name": "baicaiit/hasher",
  "description": "md5 support in laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "ee",
      "email": "ee@163.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Baicaiit\\Hasher": "src/"
    }
  }
}
